Save Format v3.0(19990112)
@begin Libraries
 "genapp6.pbl" "";
@end;
@begin Objects 
 "genapp6.sra" "genapp6.pbl";
 "m_genapp6_frame.srm" "genapp6.pbl";
 "m_genapp6_sheet.srm" "genapp6.pbl";
 "n_genapp6_connectservice.sru" "genapp6.pbl";
 "n_genapp6_sheetmanager.sru" "genapp6.pbl";
 "w_genapp6_about.srw" "genapp6.pbl";
 "w_genapp6_basesheet.srw" "genapp6.pbl";
 "w_genapp6_frame.srw" "genapp6.pbl";
 "w_genapp6_sheet1.srw" "genapp6.pbl";
 "w_genapp6_sheet2.srw" "genapp6.pbl";
 "w_genapp6_sheet3.srw" "genapp6.pbl";
 "w_genapp6_toolbars.srw" "genapp6.pbl";
@end;
