Save Format v3.0(19990112)
@begin Libraries
 "genapp2.pbl" "";
@end;
@begin Objects 
 "genapp2.sra" "genapp2.pbl";
 "m_genapp2_frame.srm" "genapp2.pbl";
 "m_genapp2_sheet.srm" "genapp2.pbl";
 "n_genapp2_connectservice.sru" "genapp2.pbl";
 "n_genapp2_sheetmanager.sru" "genapp2.pbl";
 "w_genapp2_about.srw" "genapp2.pbl";
 "w_genapp2_basesheet.srw" "genapp2.pbl";
 "w_genapp2_frame.srw" "genapp2.pbl";
 "w_genapp2_sheet1.srw" "genapp2.pbl";
 "w_genapp2_sheet2.srw" "genapp2.pbl";
 "w_genapp2_sheet3.srw" "genapp2.pbl";
 "w_genapp2_toolbars.srw" "genapp2.pbl";
@end;
