Save Format v3.0(19990112)
@begin Libraries
 "genapp8.pbl" "";
@end;
@begin Objects 
 "genapp8.sra" "genapp8.pbl";
 "m_genapp8_frame.srm" "genapp8.pbl";
 "m_genapp8_sheet.srm" "genapp8.pbl";
 "n_genapp8_connectservice.sru" "genapp8.pbl";
 "n_genapp8_sheetmanager.sru" "genapp8.pbl";
 "w_genapp8_about.srw" "genapp8.pbl";
 "w_genapp8_basesheet.srw" "genapp8.pbl";
 "w_genapp8_frame.srw" "genapp8.pbl";
 "w_genapp8_sheet1.srw" "genapp8.pbl";
 "w_genapp8_sheet2.srw" "genapp8.pbl";
 "w_genapp8_sheet3.srw" "genapp8.pbl";
 "w_genapp8_toolbars.srw" "genapp8.pbl";
@end;
